version: "3"

services:
  api:
    build: ./
    command: --host 0.0.0.0 --port 9001 4
    init: true # Fixes slow shutdown
    tty: true # Colors!
    environment:
      - RUST_BACKTRACE=1
      - RUST_LOG
    ports:
      - "9001:9001/tcp"
      - "9001:9001/udp"
